spring.application.name=carebnb
spring.datasource.url=jdbc:mysql://localhost:3307/fyp
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=ceiling
spring.jpa.hibernate.ddl-auto=update
rsa.private-key=classpath:certs/privatekey.pem
rsa.public-key=classpath:certs/publickey.pem
server.port=8095