spring.application.name=carebnb
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME}
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.datasource.password=${DB_PASSWORD}
spring.mail.host=${EMAIL_HOST}
spring.mail.port=${EMAIL_PORT}
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.jpa.hibernate.ddl-auto=update
rsa.private-key=classpath:certs/privatekey.pem
rsa.public-key=classpath:certs/publickey.pem
server.port=8095
logging.level.org.springframework.security=DEBUG
logging.level.com.example=DEBUG
